logger.level = info
logger.profile = file

upload.path.customers=/app/ibk-tomcat/webapps/ROOT/WEB-INF/upload/temp
upload.path.images=/app/ibk-tomcat/webapps/ROOT/WEB-INF/classes/uploads/images
upload.path.images.rcs=/data/m1/tomcat/webapps/ROOT/WEB-INF/classes/uploads/images_rcs
upload.path.rcv=/app/m1_ibk/rcv