logger.level = info
logger.profile = file

upload.path.customers=/data/tomcat/webapps/ROOT/WEB-INF/upload/temp
upload.path.images=/data/tomcat/webapps/ROOT/WEB-INF/classes/uploads/images
upload.path.images.rcs=/data/tomcat/webapps/ROOT/WEB-INF/classes/uploads/images_rcs
upload.path.rcv=/data/m1/M1std/rcv